<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TopTrend Picks</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <img src="banner.png" alt="TopTrend Picks Banner" class="banner">
    <h1>Welcome to TopTrend Picks</h1>
    <p>Your ultimate source for top-rated electronics, fashion, health, tools, and gaming gear.</p>
  </header>
  <main>
    <section class="categories">
      <h2>Shop by Category</h2>
      <ul>
        <li><a href="products.html#electronics">🔌 Electronics</a></li>
        <li><a href="products.html#fashion">👗 Fashion</a></li>
        <li><a href="products.html#health">💊 Health</a></li>
        <li><a href="products.html#tools">🛠️ Tools</a></li>
        <li><a href="products.html#gaming">🎮 Gaming & Tech</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TopTrend Picks</p>
    <nav>
      <a href="about.html">About</a> | 
      <a href="contact.html">Contact</a> | 
      <a href="privacy.html">Privacy Policy</a>
    </nav>
  </footer>
</body>
</html>
